# starwarsAPISpringboot

./: pom.xml
src/main/java/com/starwarsAPI/starwarsAPISpringboot/: StarwarsApiSpringbootApplication.java
src/main/java/com/starwarsAPI/starwarsAPISpringboot/controller/: StarwarsAPIController.java
src/test/java/com/starwarsAPI/starwarsAPISpringboot/: StarwarsApiSpringbootApplicationTests.java
